is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEaseApp
build_property.RootNamespace = EventEaseApp
build_property.ProjectDir = /Users/johncorwin/EventEaseApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/johncorwin/EventEaseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/johncorwin/EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johncorwin/EventEaseApp/Components/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9FdmVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8zxbkopuut

[/Users/johncorwin/EventEaseApp/Components/RegisterForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9SZWdpc3RlckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-juiu7e4bfi

[/Users/johncorwin/EventEaseApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2f8u2xc82h

[/Users/johncorwin/EventEaseApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgqihia8n6
